<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="container ">
    <div class="row row-content">
        <div class="col mt-5">
            <h3 class="text-center">Who We Are</h3>
            <p class="text-center">At Powell & Sons Auto Center, we help car owners across the Dallas area sell cars and car parts. We connect people to the fastest, most trusted car and car part selling options available. Over 10 years ago, we started as a father and son team. Today, we remain the top car and car part sellers in Dallas with consecutive BBB awards for Excellence. Our team of expert car professionals are devoted to helping others.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row row-content">
<ul class="navbar-nav align-self-auto">
    <li class="nav-item active">
        <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="about">About</a>
    </li>
</ul>
    </div>
</div>

<div class="container">
    <div class="row row-content justify-content-center">
        <div class="card text-white bg-secondary mb-3" style="width: 25rem;">
            <img src="images/fatherSon.webp" class="img-fluid img-thumbnail" alt="Father and Son Team">
            <div class="card-body">
                <p class="card-text">Michael and Tom believe working in the shop gives us the advantage over other car shops. They believe in helping their clients while always being professional and ethical.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row row-content">
        <div class="col-lg-12 mb-3">
            <h3 class="text-center">Anatomy of a car</h3>
            <img src="images/carputer-parts.png" class="img-fluid" alt="Home being repaired">
        </div>
    </div>
</div>

</body>
</html>